{
  "name": "pre-post",
  "version": "1.0.1",
  "description": "A test of the script section of the npm init JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm version patch"
  },
  "keywords": [
    "GitNode",
    "NPM",
    "init",
    "script",
    "test"
  ],
  "author": "Bejiita Imako",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.1"
  }
}
